<apex:page controller="t">
<apex:form >
    <apex:actionFunction name="GetCity" reRender="pb" action="{!RelatedCity}"/>
    <apex:pageBlock id="pb">
        <apex:pageBlockSection >
            <apex:selectList multiselect="True"  value="{!SelectedState}" onchange="GetCity() ;">
                <apex:selectOption itemLabel="--None--" itemValue=""/>
                <apex:selectOptions value="{!State}"/>
            </apex:selectList>
            <apex:selectList multiselect="True" >
                <apex:selectOption itemLabel="--None--" itemValue=""/>
                <apex:selectOptions value="{!City}"/>
            </apex:selectList>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>